spring.datasource.url= jdbc:postgresql://localhost:5432/kotlin_learning
spring.datasource.username=daniel
spring.datasource.password=asdqwe
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true